<?php

namespace Database\Seeders\TestRealForms;

use Illuminate\Database\Seeder;

class LocalesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('locales')->delete();

        \DB::table('locales')->insert(array (
            0 =>
            array (
                'id' => 1,
                'language_id' => 1,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            1 =>
            array (
                'id' => 2,
                'language_id' => 2,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            2 =>
            array (
                'id' => 3,
                'language_id' => 3,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            3 =>
            array (
                'id' => 4,
                'language_id' => 4,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            4 =>
            array (
                'id' => 5,
                'language_id' => 5,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            5 =>
            array (
                'id' => 6,
                'language_id' => 6,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            6 =>
            array (
                'id' => 7,
                'language_id' => 7,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            7 =>
            array (
                'id' => 8,
                'language_id' => 8,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            8 =>
            array (
                'id' => 9,
                'language_id' => 9,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            9 =>
            array (
                'id' => 10,
                'language_id' => 10,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            10 =>
            array (
                'id' => 11,
                'language_id' => 11,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            11 =>
            array (
                'id' => 12,
                'language_id' => 12,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            12 =>
            array (
                'id' => 13,
                'language_id' => 13,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            13 =>
            array (
                'id' => 14,
                'language_id' => 14,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            14 =>
            array (
                'id' => 15,
                'language_id' => 15,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            15 =>
            array (
                'id' => 16,
                'language_id' => 16,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            16 =>
            array (
                'id' => 17,
                'language_id' => 17,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            17 =>
            array (
                'id' => 18,
                'language_id' => 18,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            18 =>
            array (
                'id' => 19,
                'language_id' => 19,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            19 =>
            array (
                'id' => 20,
                'language_id' => 20,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            20 =>
            array (
                'id' => 21,
                'language_id' => 21,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            21 =>
            array (
                'id' => 22,
                'language_id' => 22,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            22 =>
            array (
                'id' => 23,
                'language_id' => 23,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            23 =>
            array (
                'id' => 24,
                'language_id' => 24,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            24 =>
            array (
                'id' => 25,
                'language_id' => 25,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            25 =>
            array (
                'id' => 26,
                'language_id' => 26,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            26 =>
            array (
                'id' => 27,
                'language_id' => 27,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            27 =>
            array (
                'id' => 28,
                'language_id' => 28,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            28 =>
            array (
                'id' => 29,
                'language_id' => 29,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            29 =>
            array (
                'id' => 30,
                'language_id' => 30,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            30 =>
            array (
                'id' => 31,
                'language_id' => 31,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            31 =>
            array (
                'id' => 32,
                'language_id' => 32,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            32 =>
            array (
                'id' => 33,
                'language_id' => 33,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            33 =>
            array (
                'id' => 34,
                'language_id' => 34,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            34 =>
            array (
                'id' => 35,
                'language_id' => 35,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            35 =>
            array (
                'id' => 36,
                'language_id' => 36,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            36 =>
            array (
                'id' => 37,
                'language_id' => 37,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            37 =>
            array (
                'id' => 38,
                'language_id' => 38,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            38 =>
            array (
                'id' => 39,
                'language_id' => 39,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            39 =>
            array (
                'id' => 40,
                'language_id' => 40,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            40 =>
            array (
                'id' => 41,
                'language_id' => 41,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            41 =>
            array (
                'id' => 42,
                'language_id' => 42,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            42 =>
            array (
                'id' => 43,
                'language_id' => 43,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            43 =>
            array (
                'id' => 44,
                'language_id' => 44,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            44 =>
            array (
                'id' => 45,
                'language_id' => 45,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            45 =>
            array (
                'id' => 46,
                'language_id' => 46,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            46 =>
            array (
                'id' => 47,
                'language_id' => 47,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            47 =>
            array (
                'id' => 48,
                'language_id' => 48,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            48 =>
            array (
                'id' => 49,
                'language_id' => 49,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            49 =>
            array (
                'id' => 50,
                'language_id' => 50,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            50 =>
            array (
                'id' => 51,
                'language_id' => 51,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            51 =>
            array (
                'id' => 52,
                'language_id' => 52,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            52 =>
            array (
                'id' => 53,
                'language_id' => 53,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            53 =>
            array (
                'id' => 54,
                'language_id' => 54,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            54 =>
            array (
                'id' => 55,
                'language_id' => 55,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            55 =>
            array (
                'id' => 56,
                'language_id' => 56,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            56 =>
            array (
                'id' => 57,
                'language_id' => 57,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            57 =>
            array (
                'id' => 58,
                'language_id' => 58,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            58 =>
            array (
                'id' => 59,
                'language_id' => 59,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            59 =>
            array (
                'id' => 60,
                'language_id' => 60,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            60 =>
            array (
                'id' => 61,
                'language_id' => 61,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            61 =>
            array (
                'id' => 62,
                'language_id' => 62,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            62 =>
            array (
                'id' => 63,
                'language_id' => 63,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            63 =>
            array (
                'id' => 64,
                'language_id' => 64,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            64 =>
            array (
                'id' => 65,
                'language_id' => 65,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            65 =>
            array (
                'id' => 66,
                'language_id' => 66,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            66 =>
            array (
                'id' => 67,
                'language_id' => 67,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            67 =>
            array (
                'id' => 68,
                'language_id' => 68,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            68 =>
            array (
                'id' => 69,
                'language_id' => 69,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            69 =>
            array (
                'id' => 70,
                'language_id' => 70,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            70 =>
            array (
                'id' => 71,
                'language_id' => 71,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            71 =>
            array (
                'id' => 72,
                'language_id' => 72,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            72 =>
            array (
                'id' => 73,
                'language_id' => 73,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            73 =>
            array (
                'id' => 74,
                'language_id' => 74,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            74 =>
            array (
                'id' => 75,
                'language_id' => 75,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            75 =>
            array (
                'id' => 76,
                'language_id' => 76,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            76 =>
            array (
                'id' => 77,
                'language_id' => 77,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            77 =>
            array (
                'id' => 78,
                'language_id' => 78,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            78 =>
            array (
                'id' => 79,
                'language_id' => 79,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            79 =>
            array (
                'id' => 80,
                'language_id' => 80,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            80 =>
            array (
                'id' => 81,
                'language_id' => 81,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            81 =>
            array (
                'id' => 82,
                'language_id' => 82,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            82 =>
            array (
                'id' => 83,
                'language_id' => 83,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            83 =>
            array (
                'id' => 84,
                'language_id' => 84,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            84 =>
            array (
                'id' => 85,
                'language_id' => 85,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            85 =>
            array (
                'id' => 86,
                'language_id' => 86,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            86 =>
            array (
                'id' => 87,
                'language_id' => 87,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            87 =>
            array (
                'id' => 88,
                'language_id' => 88,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            88 =>
            array (
                'id' => 89,
                'language_id' => 89,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            89 =>
            array (
                'id' => 90,
                'language_id' => 90,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            90 =>
            array (
                'id' => 91,
                'language_id' => 91,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            91 =>
            array (
                'id' => 92,
                'language_id' => 92,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            92 =>
            array (
                'id' => 93,
                'language_id' => 93,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            93 =>
            array (
                'id' => 94,
                'language_id' => 94,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            94 =>
            array (
                'id' => 95,
                'language_id' => 95,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            95 =>
            array (
                'id' => 96,
                'language_id' => 96,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            96 =>
            array (
                'id' => 97,
                'language_id' => 97,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:39',
                'updated_at' => '2025-06-16 17:24:39',
            ),
            97 =>
            array (
                'id' => 98,
                'language_id' => 98,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            98 =>
            array (
                'id' => 99,
                'language_id' => 99,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            99 =>
            array (
                'id' => 100,
                'language_id' => 100,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            100 =>
            array (
                'id' => 101,
                'language_id' => 101,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            101 =>
            array (
                'id' => 102,
                'language_id' => 102,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            102 =>
            array (
                'id' => 103,
                'language_id' => 103,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            103 =>
            array (
                'id' => 104,
                'language_id' => 104,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            104 =>
            array (
                'id' => 105,
                'language_id' => 105,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            105 =>
            array (
                'id' => 106,
                'language_id' => 106,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            106 =>
            array (
                'id' => 107,
                'language_id' => 107,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            107 =>
            array (
                'id' => 108,
                'language_id' => 108,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            108 =>
            array (
                'id' => 109,
                'language_id' => 109,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            109 =>
            array (
                'id' => 110,
                'language_id' => 110,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            110 =>
            array (
                'id' => 111,
                'language_id' => 111,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            111 =>
            array (
                'id' => 112,
                'language_id' => 112,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            112 =>
            array (
                'id' => 113,
                'language_id' => 113,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            113 =>
            array (
                'id' => 114,
                'language_id' => 114,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            114 =>
            array (
                'id' => 115,
                'language_id' => 115,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            115 =>
            array (
                'id' => 116,
                'language_id' => 116,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            116 =>
            array (
                'id' => 117,
                'language_id' => 117,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            117 =>
            array (
                'id' => 118,
                'language_id' => 118,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            118 =>
            array (
                'id' => 119,
                'language_id' => 119,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            119 =>
            array (
                'id' => 120,
                'language_id' => 120,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            120 =>
            array (
                'id' => 121,
                'language_id' => 121,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            121 =>
            array (
                'id' => 122,
                'language_id' => 122,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            122 =>
            array (
                'id' => 123,
                'language_id' => 123,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            123 =>
            array (
                'id' => 124,
                'language_id' => 124,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            124 =>
            array (
                'id' => 125,
                'language_id' => 125,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            125 =>
            array (
                'id' => 126,
                'language_id' => 126,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            126 =>
            array (
                'id' => 127,
                'language_id' => 127,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            127 =>
            array (
                'id' => 128,
                'language_id' => 128,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            128 =>
            array (
                'id' => 129,
                'language_id' => 129,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            129 =>
            array (
                'id' => 130,
                'language_id' => 130,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            130 =>
            array (
                'id' => 131,
                'language_id' => 131,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            131 =>
            array (
                'id' => 132,
                'language_id' => 132,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            132 =>
            array (
                'id' => 133,
                'language_id' => 133,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            133 =>
            array (
                'id' => 134,
                'language_id' => 134,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            134 =>
            array (
                'id' => 135,
                'language_id' => 135,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            135 =>
            array (
                'id' => 136,
                'language_id' => 136,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            136 =>
            array (
                'id' => 137,
                'language_id' => 137,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            137 =>
            array (
                'id' => 138,
                'language_id' => 138,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            138 =>
            array (
                'id' => 139,
                'language_id' => 139,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            139 =>
            array (
                'id' => 140,
                'language_id' => 140,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            140 =>
            array (
                'id' => 141,
                'language_id' => 141,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            141 =>
            array (
                'id' => 142,
                'language_id' => 142,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            142 =>
            array (
                'id' => 143,
                'language_id' => 143,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            143 =>
            array (
                'id' => 144,
                'language_id' => 144,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            144 =>
            array (
                'id' => 145,
                'language_id' => 145,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            145 =>
            array (
                'id' => 146,
                'language_id' => 146,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            146 =>
            array (
                'id' => 147,
                'language_id' => 147,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            147 =>
            array (
                'id' => 148,
                'language_id' => 148,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            148 =>
            array (
                'id' => 149,
                'language_id' => 149,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            149 =>
            array (
                'id' => 150,
                'language_id' => 150,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            150 =>
            array (
                'id' => 151,
                'language_id' => 151,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            151 =>
            array (
                'id' => 152,
                'language_id' => 152,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            152 =>
            array (
                'id' => 153,
                'language_id' => 153,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            153 =>
            array (
                'id' => 154,
                'language_id' => 154,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            154 =>
            array (
                'id' => 155,
                'language_id' => 155,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            155 =>
            array (
                'id' => 156,
                'language_id' => 156,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            156 =>
            array (
                'id' => 157,
                'language_id' => 157,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            157 =>
            array (
                'id' => 158,
                'language_id' => 158,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            158 =>
            array (
                'id' => 159,
                'language_id' => 159,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            159 =>
            array (
                'id' => 160,
                'language_id' => 160,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            160 =>
            array (
                'id' => 161,
                'language_id' => 161,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            161 =>
            array (
                'id' => 162,
                'language_id' => 162,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            162 =>
            array (
                'id' => 163,
                'language_id' => 163,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            163 =>
            array (
                'id' => 164,
                'language_id' => 164,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            164 =>
            array (
                'id' => 165,
                'language_id' => 165,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            165 =>
            array (
                'id' => 166,
                'language_id' => 166,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            166 =>
            array (
                'id' => 167,
                'language_id' => 167,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            167 =>
            array (
                'id' => 168,
                'language_id' => 168,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            168 =>
            array (
                'id' => 169,
                'language_id' => 169,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            169 =>
            array (
                'id' => 170,
                'language_id' => 170,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            170 =>
            array (
                'id' => 171,
                'language_id' => 171,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            171 =>
            array (
                'id' => 172,
                'language_id' => 172,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            172 =>
            array (
                'id' => 173,
                'language_id' => 173,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            173 =>
            array (
                'id' => 174,
                'language_id' => 174,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            174 =>
            array (
                'id' => 175,
                'language_id' => 175,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            175 =>
            array (
                'id' => 176,
                'language_id' => 176,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            176 =>
            array (
                'id' => 177,
                'language_id' => 177,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
            177 =>
            array (
                'id' => 178,
                'language_id' => 178,
                'creator_id' => NULL,
                'is_default' => 1,
                'description' => NULL,
                'processing_count' => 0,
                'created_at' => '2025-06-16 17:24:40',
                'updated_at' => '2025-06-16 17:24:40',
            ),
        ));


    }
}
